# book-library

./: pom.xml
src/main/java/ru/olura/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/olura/controller/: BookController.java  PeopleController.java
src/main/java/ru/olura/dao/: BookDao.java  BookDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/ru/olura/models/: Book.java  Person.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/books/: book.html  index.html
src/main/webapp/WEB-INF/views/people/: index.html  person.html
